LVP-WPF/Dialogs/OptionDialog.xaml

<Window x:Class="LVP_WPF.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVP_WPF"
        mc:Ignorable="d"
        Height="600" Width="1200" Title="{Binding Title}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="20" 
        Background="Black" RenderOptions.BitmapScalingMode="HighQuality" WindowStyle="None" >
    <Border BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Caption}" FontSize="32" Margin="10,0,0,0" Foreground="LightBlue"/>
            <Grid Margin="10,0,10,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" Foreground="White" Text="{Binding Message}" TextWrapping="Wrap"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView VerticalAlignment="Top" Grid.Row="2" Name="OptionBox" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Black" BorderBrush="Black">
                        <ListView.ItemTemplate> 
                            <DataTemplate>
                                <Grid Margin="0,10,0, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="22" Text="{Binding Name}" TextWrapping="Wrap"/>
                                    <TextBlock Margin="10,0,0,0" Foreground="White" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Button Foreground="White" Background="Black" Content="Continue" HorizontalAlignment="Right" Margin="10,10,120,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" Click="Button_Continue_Click"/>
            <Button Foreground="White" Background="Black" Content="Close" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" Click="Button_Close_Click"/>
        </Grid>
    </Border>
</Window>
    
    