LVP-WPF/Dialogs/OptionDialog.xaml

<Window x:Class="LVP_WPF.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVP_WPF"
        mc:Ignorable="d"
        Height="400" Width="960" Title="{Binding Title}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="Continue" HorizontalAlignment="Right" Margin="0,0,95,7" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="Button_Continue_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,7" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click"/>
        <Grid Margin="70,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Caption}" FontSize="20" Foreground="DarkBlue" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="{Binding Message}" TextWrapping="Wrap"/>

            <ListView VerticalAlignment="Top" Grid.Row="2" Name="OptionBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" Text="{Binding Name}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" FontSize="12" Text="{Binding Description}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Image Source="{Binding Image}" Stretch="None" HorizontalAlignment="Left" Height="52" Margin="6,10,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>