LVP-WPF/Dialogs/ResetSeasonDialog.xaml

<Window x:Class="LVP_WPF.Dialogs.ResetSeasonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVP_WPF.Dialogs"
        mc:Ignorable="d"
        Title="ResetSeasonDialog" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI" Background="Black" WindowStyle="None" >
    <Border BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Reset Seasons" FontSize="48" Margin="10,0,0,0" Foreground="LightBlue"/>
            <Grid Margin="10,0,10,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,10" FontSize="28" Foreground="White" Text="{Binding Header}" TextWrapping="Wrap"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="2" Name="SeasonListView" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Black" BorderBrush="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox VerticalContentAlignment="Center" Foreground="White" Grid.Row="1" FontSize="20" Content="{Binding Name}" Checked="CheckBox_Checked"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Button FontSize="24" Foreground="White" Background="Black" Content="Fill" HorizontalAlignment="Right" Margin="10,10,270,10" Grid.Row="2" Height="40" Width="120" Click="FillButton_Click"/>
            <Button FontSize="24" Foreground="White" Background="Black" Content="Clear" HorizontalAlignment="Right" Margin="10,10,140,10" Grid.Row="2" Height="40" Width="120" Click="ClearButton_Click"/>
            <Button FontSize="24" Foreground="White" Background="Black" Content="Cancel" HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="2"  Height="40" Width="120" Click="CancelButton_Click"/>
        </Grid>
    </Border>
</Window>