LVP-WPF/Windows/MovieWindow.xaml

<Window x:Class="LVP_WPF.Windows.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MovieWindow" Background="Black" Height="1050" Width="1152" WindowStartupLocation="CenterScreen" UseLayoutRounding="true"
        RenderOptions.BitmapScalingMode="HighQuality" AllowsTransparency="True" WindowStyle="None" FontFamily="Segoe UI" FontSize="42" Loaded="MovieWindow_Loaded" Icon="/Resources/movie.ico">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="648"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="closeButton" Panel.ZIndex="3" Click="CloseButton_Click" Foreground="White" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Style="{StaticResource CloseButton}">
            <TextBlock Text="✖" Margin="0,-3,1,0" FontSize="28" FontFamily="Segoe UI"/>
        </Button>
        <Image Name="PlayOverlay" Panel.ZIndex="2" Opacity="0" PreviewMouseLeftButtonDown="Play_Click" MouseEnter="Backdrop_MouseEnter" MouseLeave="Backdrop_MouseLeave" Source="{Binding Overlay}"/>
        <Image Name="movieBackdrop" Source="{Binding Backdrop}"/>
        <ComboBox Name="subTrackComboBox" Visibility="Hidden" FontFamily="Segoe UI Black" FontSize="22" Height="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" SelectionChanged="SubTrackComboBox_SelectionChanged">
        </ComboBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="{Binding MovieName}" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Margin="10,0,0,0" Text="{Binding RunningTime}" FontSize="24" Foreground="White"/>
            <TextBlock Grid.Row="2" Margin="15,20,15,0" Foreground="White" FontSize="20" Text="{Binding Description}" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
