LVP-WPF/Windows/PlayerWindow.xaml

<Window x:Class="LVP_WPF.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:local="clr-namespace:LVP_WPF.Windows"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="1050" Width="1920" Closed="Window_Closed" WindowStartupLocation="CenterScreen" UseLayoutRounding="true" 
        RenderOptions.BitmapScalingMode="HighQuality" WindowState="Maximized" FontSize="42" FontFamily="Segoe UI">
    <Grid>
        <wpf:VideoView x:Name="videoView" MouseMove="VideoView_MouseMove" Background="Black">
            <Grid Name="overlayGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" MouseEnter="Control_MouseEnter" MouseLeave="Control_MouseLeave" Click="CloseButton_Click" BorderBrush="White" Foreground="White" 
                        Background="Transparent" BorderThickness="3" FontSize="28" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                    <TextBlock Text="✖" Margin="0,-3,1,0"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button FontSize="30" MouseEnter="Control_MouseEnter" MouseLeave="Control_MouseLeave" Click="PlayButton_Click" Grid.Row="2" BorderBrush="White" Foreground="White" 
                        Background="Transparent" BorderThickness="3" Width="60" Height="60" HorizontalAlignment="Left" Margin="10,0,0,10">
                    <TextBlock Name="buttonText" Text="▶️" Margin="6,-4,0,0" />
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="60"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Slider MouseEnter="Control_MouseEnter" MouseLeave="Control_MouseLeave" Name="timelineSlider" Background="Transparent" Grid.Row="2" Margin="85,20,10,0"
                        Value="{Binding SliderValue}" Maximum="{Binding SliderMax}" MouseUp="Slider_MouseUp" MouseDown="Slider_MouseDown" ValueChanged="Slider_ValueChanged" IsMoveToPointEnabled="True"/>
                <Label FontSize="28" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" Margin="0,5,10,10" Foreground="White" Content="{Binding TimeLabel}"></Label>
            </Grid>
        </wpf:VideoView>
    </Grid>
</Window>
