LVP-WPF/Windows/TvShowWindow.xaml

<Window x:Class="LVP_WPF.Windows.TvShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVP_WPF.Windows"
        mc:Ignorable="d"
        Title="TvShowWindow" Background="Black" Height="1050" Width="1152" WindowStartupLocation="CenterScreen" UseLayoutRounding="true" 
        RenderOptions.BitmapScalingMode="HighQuality" WindowStyle="None" AllowsTransparency="True" FontFamily="Segoe UI" FontSize="42">
    <Grid>
        <Grid Name="loadGrid" ZIndex="-1" Background="Black"></Grid>
        <ScrollViewer Name="scrollView" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="648"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="closeButton" Panel.ZIndex="3" Click="CloseButton_Click" BorderBrush="White" Foreground="White" Background="Transparent" BorderThickness="3" 
                        Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                    <TextBlock Text="✖" Margin="0,-3,1,0" FontSize="28" FontFamily="Segoe UI"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Name="PlayOverlay" Panel.ZIndex="2" Opacity="0" PreviewMouseLeftButtonDown="Play_Click" MouseEnter="Backdrop_MouseEnter" MouseLeave="Backdrop_MouseLeave" Source="{Binding Overlay}"/>
                <Image Source="{Binding Backdrop}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="10,0,0,0" FontWeight="Bold" Content="{Binding ShowName}" Foreground="White"/>
                    <TextBlock Grid.Row="1" Margin="15,0,15,0" Foreground="White" FontSize="20" Text="{Binding Description}" TextWrapping="Wrap"/>
                    <Button Name="seasonButton" Click="SeasonButton_Click" Grid.Row="2" Margin="10" Background="Black" Foreground="White" FontSize="20" Content="Seasons"></Button>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="3" Name="EpisodeBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Black" BorderBrush="Black"
                                  PreviewMouseMove="EpisodeListView_MouseMove" MouseLeave="EpisodeListView_MouseLeave" SelectionChanged="EpisodeBox_SelectionChanged" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0,3,0,3" Width="300" Height="169" Panel.ZIndex="2" Opacity="{Binding Opacity}" Source="{Binding Overlay}"/>
                                        <Image Margin="0,3,0,3" Stretch="Fill" Width="300" Height="169" Source="{Binding Image}"/>
                                        <ProgressBar Margin="0,164,0,0" Name="progressBar" Value="{Binding Progress}" Maximum="{Binding Total}" Width="300" Height= "5" IsIndeterminate="False" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="red" BorderBrush="Transparent"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="10,0,0,0" Foreground="White" FontWeight="Bold" FontSize="20" Text="{Binding Name}"/>
                                            <TextBlock MaxWidth="830" Grid.Row="1" Margin="10,0,10,0" Foreground="White" FontSize="18" Text="{Binding Description}" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
