LVP-WPF/Windows/TvShowWindow.xaml

<Window x:Class="LVP_WPF.Windows.TvShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LVP_WPF.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="TvShowWindow" Background="Black" Height="1050" Width="1152" WindowStartupLocation="CenterScreen" UseLayoutRounding="true" 
        RenderOptions.BitmapScalingMode="HighQuality" AllowsTransparency="True" WindowStyle="None" FontFamily="Segoe UI" FontSize="42" Loaded="TvShowWindow_Loaded" 
        PreviewMouseWheel="TvShowWindow_PreviewMouseWheel" Icon="/Resources/movie.ico" Closing="TvShowWindow_Closing">
    <Grid Name="enclosingGrid">
        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Hidden" PanningMode="Both" ScrollChanged="ScrollViewer_ScrollChanged">
            <Grid Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="648"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Name="closeButton" Panel.ZIndex="3" Click="CloseButton_Click" Foreground="White" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Style="{StaticResource CloseButton}">
                    <TextBlock Text="✖" Margin="0,-3,1,0" FontSize="28" FontFamily="Segoe UI"/>
                </Button>
                <Image Name="PlayOverlay" Panel.ZIndex="2" Opacity="0" PreviewMouseLeftButtonDown="Play_Click" MouseEnter="Backdrop_MouseEnter" MouseLeave="Backdrop_MouseLeave" Source="{Binding Overlay}"/>
                <Image Name="tvBackdrop" Source="{Binding Backdrop}"/>
                <ComboBox Name="langComboBox" Visibility="Hidden" FontFamily="Segoe UI Black" FontSize="22" Height="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" PreviewMouseDown="LangComboBox_MouseDown" PreviewKeyDown="LangComboBox_PreviewKeyDown"></ComboBox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="{Binding ShowName}" PreviewMouseDown="ShowNameLabel_Click" Foreground="White" TextWrapping="Wrap"/>
                    <TextBlock Name="showDesc" Grid.Row="1" Margin="15,0,15,0" Foreground="White" FontSize="20" Text="{Binding Description}" TextWrapping="Wrap"/>
                    <Button Name="seasonButton" FontFamily="Segoe UI Black" FontSize="22" Height="50" Click="SeasonButton_Click" Grid.Row="2" Margin="10" Background="Black" Foreground="White" Content="Seasons">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="White">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF26A0DA" TargetName="Border" />
                                                    <Setter Property="BorderBrush" Value="#3c7fb1" TargetName="Border"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="3" Name="EpisodeListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Black" BorderBrush="Black"
                                  PreviewMouseMove="EpisodeListView_MouseMove" MouseLeave="EpisodeListView_MouseLeave" SelectionChanged="EpisodeBox_SelectionChanged" PreviewKeyDown="EpisodeListView_PreviewKeyDown" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="0,3,0,3" Width="300" Height="169" Panel.ZIndex="2" Opacity="{Binding Opacity}" Source="{Binding Overlay}"/>
                                        <Image Name="episodeImage" Margin="0,3,0,3" Width="300" Height="169" Source="{Binding Image}"/>
                                        <ProgressBar Margin="0,164,0,0" Name="progressBar" Value="{Binding Progress}" Maximum="{Binding Total}" Width="300" Height= "5" IsIndeterminate="False" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="red" BorderBrush="Transparent"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="10,0,10,0" Foreground="White" FontWeight="Bold" FontSize="18" Text="{Binding Name}" MaxWidth="830"/>
                                            <TextBlock Grid.Row="1" Margin="10,0,10,0" Foreground="White" FontSize="18" Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="830"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Name="loadGrid" Visibility="Hidden" Background="Transparent">
            <fa:ImageAwesome Name="loadIcon" Icon="Spinner" Foreground="White" Height="128" Width="128" Spin="True" SpinDuration="2"/>
        </Grid>
    </Grid>
</Window>
