LVP-WPF/MainWindow.xaml

<Window x:Class="LVP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="clr-namespace:WpfSnowfall;assembly=WpfSnowfall"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LVP_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800" Background="Black" Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen" UseLayoutRounding="true" 
        RenderOptions.BitmapScalingMode="HighQuality" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" FontFamily="Segoe UI Black" FontSize="64" 
        PreviewMouseWheel="MainWindow_PreviewMouseWheel" Icon="/Resources/movie.ico" Closing="MainWindow_Closing">
    <Grid>
        <ScrollViewer Name="scrollViewer" ScrollChanged="ScrollViewer_ScrollChanged" VerticalScrollBarVisibility="Hidden" PanningMode="Both">
            <Grid Name="mainGrid" Opacity="0.1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="closeButton" Panel.ZIndex="2" Click="CloseButton_Click" Foreground="White" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,20,10" Style="{StaticResource CloseButton}">
                    <TextBlock Text="✖" Margin="0,-3,1,0" FontSize="28" FontFamily="Segoe UI"/>
                </Button>
                <Label Name="tvHeader" Content="TV" Foreground="White"/>
                <ListView ItemContainerStyle="{StaticResource MainGridListItem}" PreviewMouseLeftButtonUp="ListView_Click" Grid.Row="1" ItemsSource="{Binding TvShows}" Name="TvShowListView" Background="Black" BorderBrush="Black">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Name="TvShowGrid" Columns="6" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Name="mainGridImage" Margin="0,3,0,3" Width="300" Height="450" Source="{Binding Image}" Stretch="Fill"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<Expander Grid.Row="2" Header="Cartoons" Foreground="White">
                    <Label Content="Cartoons" Foreground="White" ></Label>
                </Expander>-->
                <Label Name="cartoonsHeader" PreviewMouseDown="CartoonsHeader_Click" Grid.Row="2" Content="Cartoons" Foreground="White"></Label>
                <ListView ItemContainerStyle="{StaticResource MainGridListItem}" PreviewMouseLeftButtonUp="ListView_Click" ItemsSource="{Binding Cartoons}" Grid.Row="3" Name="CartoonsListView" Background="Black" BorderBrush="Black">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Name="mainGridImage" Margin="0,3,0,3" Width="300" Height="450" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Name="movieHeader" Grid.Row="4" Content="Movies" Foreground="White"></Label>
                <ListView ItemContainerStyle="{StaticResource MainGridListItem}" PreviewMouseLeftButtonUp="ListView_Click" ItemsSource="{Binding Movies}" Grid.Row="5" Name="MovieListView" Background="Black" BorderBrush="Black" Margin="0,0,0,20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Name="mainGridImage" Margin="0,3,0,3" Width="300" Height="450" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <sf:Snowfall Name="snow" EmissionRate="5" Fill="White" ScaleFactor="1.1" OpacityFactor="1" LeaveAnimation="Fade" ParticleSpeed="1" Visibility="Hidden" />
        <Grid Name="loadGrid" Background="Transparent">
            <fa:ImageAwesome Name="loadIcon" Icon="Spinner" Foreground="White" Height="128" Width="128" RenderTransformOrigin="0.5,0.5" Spin="True" SpinDuration="2"/>
            <MediaElement Name="coffeeGif" MediaEnded="Coffee_Gif_Ended" Source="Resources\coffee.gif" MaxWidth="498" MaxHeight="431" LoadedBehavior="Play" Visibility="Hidden" />
            <ProgressBar Name="progressBar" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMax}" Width="498" Height= "10" IsIndeterminate="False"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,428,0,0" Background="#FF9CCAC4" Foreground="#FF068494" BorderBrush="#FF9CCAC4" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
